* {
    margin: 0;
    padding: 0;
    font-family: monospace;
}

header {
    background-color: #bfd1b9;
    color: green;
    font-size: 16px;
    height: 600px;
}

.container-of-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav {
    list-style: none;
    margin-right: 20px;
}

.nav:hover {
    text-decoration: underline;
    cursor: pointer;
}

.btn-login {
    border: none;
    outline: none;
    width: 90px;
    padding: 8px;
    background-color: #a6e492;
    transition: 0.6s;
}

.btn-login:hover {
    border-radius: 25px;
    cursor: pointer;
}

.btn-login:active {
    color: #fff;
    background-color: #2c2525;
}

.banner-of-header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px 30px;
    margin-top: 100px;
}

.text-side-of-banner {
    line-height: 42px;
}

.text-side-of-banner h5 {
    background-color: #a6e492;
    display: block;
    text-align: center;
    letter-spacing: 4px;
}

.choose-sec {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 58px;
    width: 50%;
    margin: auto;
    text-align: center;
    margin-top: 28px;
}

.c-1,
.c-2,
.c-3 {
    padding: 8px;
    background-color: #a6e492;
    line-height: 32px;
    border-radius: 8px;
    transition: 0.4s ease-in-out;
}

.c-1:hover,
.c-2:hover,
.c-3:hover {
    cursor: pointer;
    box-shadow: 6px 6px 26px 1px #a6e492;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
}

.c-1 h2,
.c-2 h2,
.c-3 h2 {
    border-bottom: 2px solid green;
    width: 80px;
    margin: auto;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 50%;
    margin: auto;
    gap: 18px;
    padding: 10px;
    display: none;
}

.card-box {
    width: 200px;
    border: 2px solid #a6e492;
    text-align: center;
    /* transition: 0.6s; */
    padding: 18px 0;
    line-height: 38px;
}

.card-box img {
    padding: 18px;
    border-bottom: 1px solid #a6e492;
    width: 100px;
    height: 100px;
    box-shadow: 1px 1px 20px 1px #a6e492;
    /* transition: 0.8s; */
    margin-bottom: 18px;
    border: none;
    outline: none;
}

.btn-buy{
    display: block;
    padding: 6 8px;
    width: 200px;
    margin: auto;
    border: none;
    outline: none;
    font-size: 14px;
    background-color: #a6e492;
    color: green;
    margin-bottom: 8px;
    transition: 0.4s ease-out;
}

.btn-buy:hover{
    width: 50%;
    margin: auto;
    border-radius: 50px;
    margin-bottom: 8px;
}

.btn-buy:active{
    background-color: #2c2525;
    color: #fff;
}
.btn-addToCart{
    padding: 4px;
    border: none;
    outline: none;
    background: none;
    border: 1px solid #a6e492;
}
.btn-addToCart:active{
    background-color: #a6e492;
}

.active{
    display: grid;
}

/* .card-box img:hover {
    box-shadow: inset 1px 1px 20px 1px #a6e492;

} */

@media screen and (max-width:500px) {
    body {
        padding: 0;
    }

    header {
        height: 700px;
    }

    .container-of-header {
        flex-direction: column;
        padding: 0;
    }

    nav {
        flex-direction: column;
        margin-top: 18px;
    }

    .banner-of-header {
        flex-direction: column;
        padding: 0;
        line-height: 32px;
    }

    .choose-sec {
        grid-template-columns: repeat(1, 1fr);
    }
    .cards{
        padding: 0;
        grid-template-columns: repeat(1,1fr);
        /* width: 50vh; */
        /* margin: auto; */
        justify-content: center;
        margin-top: 28px;
    }
}